{
  "hosting": [
    {
      "target": "mydailydigest-me",
      "public": "dist/apps/mydailydigest.me/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    },
    {
      "public": "dist/apps/writers.mydailydigest.me/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
